<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.HomePageController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageBackground" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../../GymManagerAssets/cardPhotos/Pictures/img.jpg" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="2.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1496.0" text="Gym  Manager Egret" textFill="#216065" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="Georgia Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="planMaker" alignment="CENTER" layoutX="562.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#connectToPlanMaker" prefHeight="120.0" prefWidth="300.0" text="Plan Maker" textFill="#216065" AnchorPane.bottomAnchor="822.0" AnchorPane.leftAnchor="562.0" AnchorPane.rightAnchor="558.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="lessonLibrary" layoutX="558.0" layoutY="498.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#connectToCourseLibrary" prefHeight="120.0" prefWidth="300.0" text="Course View" textFill="#216065" AnchorPane.bottomAnchor="601.0" AnchorPane.leftAnchor="558.0" AnchorPane.rightAnchor="562.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
