<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PlanMakerController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textField" prefWidth="650.0" promptText="Search Title" />
            <Accordion prefWidth="650.0">
               <panes>
                  <TitledPane animated="false" text="Filters" textFill="#216065">
                     <content>
                        <AnchorPane>
                           <children>
                              <TextField layoutX="-6.0" promptText="Search Code" />
                              <HBox fx:id="eventHbox" layoutY="137.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Event" textFill="#216065" />
                                    <ChoiceBox prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>

                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="genderHbox" layoutY="34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="59.0" text="Gender" textFill="#216065" />
                                    <Button mnemonicParsing="false" text="M" textFill="#216065">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="F" textFill="#216065">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="N" textFill="#216065">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="clearHbox" layoutY="217.0">
                                 <children>
                                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Clear" textFill="#216065" />
                                 </children>
                              </HBox>
                              <HBox fx:id="difficultyHbox" layoutY="64.0">
                                 <children>
                                    <Label text="Difficulty" textFill="#216065" />
                                    <Button mnemonicParsing="false" text="Easy" textFill="#216065">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Medium" textFill="#216065">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Difficult" textFill="#216065">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="equipmentHbox" layoutY="104.0">
                                 <children>
                                    <Label text="Equipment" textFill="#216065" />
                                    <ChoiceBox prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="categoryHbox" layoutY="177.0">
                                 <children>
                                    <Label text="Category" textFill="#216065" />
                                    <ChoiceBox fx:id="categoryChoiceBox" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <AnchorPane fx:id="cardAnchorPane" prefHeight="800.0" prefWidth="650.0">
               <children>
                  <ScrollPane fx:id="cardScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="650.0" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="cardFlowPane" prefHeight="800.0" prefWidth="650.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="490.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="50.0">
               <children>
                  <Button fx:id="home" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#connectToHomePage" textFill="#216065" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../home_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextArea fx:id="textArea" onKeyPressed="#onEnterPressed" prefHeight="20.0" prefWidth="50.0" visible="false">
                     <StackPane.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </StackPane.margin>
                  </TextArea>
                  <Label fx:id="label" alignment="CENTER" prefHeight="20.0" prefWidth="300.0" text="Add Lesson Name" textFill="#216065">
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1510.0" prefWidth="1860.0" />
            <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="1850.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Print" textFill="#216065" />
                  <Button mnemonicParsing="false" text="Save" textFill="#216065" />
                  <Button fx:id="edit" mnemonicParsing="false" onAction="#onEditButtonClick" text="Edit" textFill="#216065" />
               </buttons>
               <VBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </center>
</BorderPane>
