<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1500.0" styleClass="lessonBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PlanMakerController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="490.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="superSearchBox" onKeyTyped="#searchSuper" prefWidth="650.0" promptText="Search" styleClass="cardBackground" stylesheets="@style.css" />
            <Accordion prefWidth="650.0" styleClass="lessonBackground" stylesheets="@style.css" VBox.vgrow="NEVER">
               <panes>
                  <TitledPane animated="false" styleClass="lessonBackground" stylesheets="@style.css" text="Filters" textFill="#216065">
                     <content>
                        <AnchorPane styleClass="filter" stylesheets="@style.css">
                           <children>
                              <TextField fx:id="codeSearchBox" onKeyTyped="#searchCode" opacity="0.8" promptText="Search Code" style="-fx-border-color: teal;" />
                              <HBox fx:id="eventHbox" layoutY="149.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label text="Event" textFill="#216065" />
                                    <ChoiceBox fx:id="eventChoiceBox" opacity="0.8" prefWidth="150.0" value="ALL">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="genderHbox" layoutY="34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="218.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="59.0" text="Gender" textFill="#216065" />
                                    <Button fx:id="genderMale" mnemonicParsing="false" onAction="#inputMale" opacity="0.8" text="M">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="genderFemale" mnemonicParsing="false" onAction="#inputFemale" opacity="0.8" text="F">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="genderNeutral" mnemonicParsing="false" onAction="#inputNeutral" opacity="0.8" text="N">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#inputALLGender" opacity="0.8" text="ALL">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="clearHbox" layoutY="232.0" prefHeight="28.0" prefWidth="182.0">
                                 <children>
                                    <Button fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#resetFilters" prefHeight="27.0" prefWidth="45.0" style="-fx-border-color: teal;" text="Clear">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></Button>
                                    <ToggleSwitch fx:id="favoriteSwitch" alignment="CENTER" onMouseClicked="#searchFavorites" text="Favorites">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </ToggleSwitch>
                                 </children>
                              </HBox>
                              <HBox fx:id="difficultyHbox" layoutY="70.0" prefHeight="28.0" prefWidth="234.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="53.0" text="Difficulty" textFill="#216065" />
                                    <Button mnemonicParsing="false" onAction="#inputBasic" opacity="0.8" text="B">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#inputAdvanceBasic" opacity="0.8" prefHeight="28.0" prefWidth="38.0" text="AB">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#inputIntermediate" opacity="0.8" text="I">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#inputALLDifficulty" opacity="0.8" prefHeight="28.0" prefWidth="43.0" text="ALL">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="equipmentHbox" layoutY="109.0">
                                 <children>
                                    <Label text="Equipment" textFill="#216065" />
                                    <ChoiceBox fx:id="equipmentChoiceBox" opacity="0.8" prefWidth="150.0" value="ALL">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="categoryHbox" layoutX="4.0" layoutY="189.0">
                                 <children>
                                    <Label text="Category" textFill="#216065" />
                                    <ChoiceBox fx:id="categoryChoiceBox" opacity="0.8" prefWidth="150.0" value="ALL">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </HBox>
                              <TextField fx:id="titleSearchBox" layoutX="158.0" onKeyTyped="#searchTitle" opacity="0.8" promptText="Search Title" style="-fx-border-color: teal;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <AnchorPane fx:id="cardAnchorPane" prefHeight="850.0" prefWidth="650.0" styleClass="lessonBackground" stylesheets="@style.css" VBox.vgrow="NEVER">
               <children>
                  <ScrollPane fx:id="cardScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="650.0" styleClass="lessonBackground" stylesheets="@style.css" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="cardFlowPane" hgap="10" prefHeight="850.0" prefWidth="650.0" styleClass="cardBackground" stylesheets="@style.css" vgap="10" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1200.0" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="490.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <StackPane alignment="TOP_CENTER" prefHeight="68.0" prefWidth="853.0" styleClass="lessonTitleBackground" stylesheets="@style.css">
               <children>
                  <ImageView fx:id="home" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#connectToHomePage" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../../../GymManagerAssets/cardPhotos/Icons/white_house.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="lessonTitleTextArea" onKeyPressed="#onEnterPressed" prefHeight="20.0" prefWidth="50.0" visible="false">
                     <StackPane.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </StackPane.margin>
                  </TextArea>
                  <Label fx:id="lessonTitle" alignment="CENTER" onMouseClicked="#onTitleClick" prefHeight="20.0" prefWidth="300.0" text="Add Lesson Name" textFill="WHITE">
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <VBox alignment="CENTER" prefHeight="845.0" prefWidth="853.0">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="32.0" prefHeight="770.0" prefWidth="750.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ScrollPane layoutX="30.0" layoutY="32.0" prefHeight="770.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <TilePane fx:id="displayLesson" alignment="TOP_LEFT" hgap="8.0" layoutX="30.0" layoutY="32.0" prefHeight="770.0" prefWidth="740.0" styleClass="filter" stylesheets="@style.css" tileAlignment="TOP_LEFT" vgap="8.0">
                                 <padding>
                                    <Insets left="5.0" top="10.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar stylesheets="@style.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="print" mnemonicParsing="false" onAction="#showToolTips" text="Print" />
                  <MenuItem mnemonicParsing="false" onAction="#connectToCoursePage" text="Open Course View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#onEditButtonClick" text="Rename Title" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showToolTips" text="Tool Tips" />
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
