<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1462.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PlanMakerController">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="superSearchBox" onKeyTyped="#searchSuper" prefWidth="650.0" promptText="Search" />
                  <Accordion prefWidth="650.0" styleClass="homeBackground" stylesheets="@style.css" VBox.vgrow="NEVER">
                     <panes>
                        <TitledPane animated="false" text="Filters">
                           <content>
                              <AnchorPane styleClass="filter" stylesheets="@style.css">
                                 <children>
                                    <TextField fx:id="codeSearchBox" onKeyTyped="#searchCode" opacity="0.8" promptText="Search Code" />
                                    <HBox fx:id="eventHbox" alignment="CENTER" layoutX="2.0" layoutY="137.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Label text="Event" textFill="#003d76">
                                             <font>
                                                <Font name="AppleGothic Regular" size="14.0" />
                                             </font></Label>
                                          <ChoiceBox fx:id="eventChoiceBox" opacity="0.8" prefWidth="150.0" value="ALL">
                                             <HBox.margin>
                                                <Insets left="38.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="genderHbox" alignment="CENTER" layoutX="-5.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="218.0">
                                       <children>
                                          <Label layoutX="-1.0" prefHeight="17.0" prefWidth="59.0" text="Gender" textFill="#003d76">
                                             <font>
                                                <Font name="AppleGothic Regular" size="14.0" />
                                             </font></Label>
                                          <Button fx:id="genderMale" mnemonicParsing="false" onAction="#inputMale" opacity="0.8" styleClass="buttonH" text="M" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Male" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="genderFemale" mnemonicParsing="false" onAction="#inputFemale" opacity="0.8" styleClass="buttonH" text="F" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="genderNeutral" mnemonicParsing="false" onAction="#inputNeutral" opacity="0.8" styleClass="buttonH" text="N" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#inputALLGender" opacity="0.8" styleClass="buttonH" text="ALL" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="clearHbox" alignment="CENTER" layoutX="6.0" layoutY="205.0" prefHeight="28.0" prefWidth="182.0">
                                       <children>
                                          <Button fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#resetFilters" prefHeight="28.0" prefWidth="76.0" styleClass="buttonH" text="Clear" textFill="#222222">
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </Button>
                                          <ToggleSwitch fx:id="favoriteSwitch" alignment="CENTER" onMouseClicked="#searchFavorites" prefHeight="25.0" prefWidth="125.0" styleClass="fav" text="Favorites" textFill="#003d76">
                                             <font>
                                                <Font name="Bodoni 72 Book" size="13.0" />
                                             </font>
                                          </ToggleSwitch>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="difficultyHbox" alignment="CENTER" layoutX="-3.0" layoutY="65.0" prefHeight="28.0" prefWidth="234.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="53.0" text="Difficulty" textFill="#003d76">
                                             <font>
                                                <Font name="AppleGothic Regular" size="13.5" />
                                             </font></Label>
                                          <Button mnemonicParsing="false" onAction="#inputBasic" opacity="0.8" styleClass="buttonH" text="B" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="16.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#inputAdvanceBasic" opacity="0.8" prefHeight="28.0" prefWidth="38.0" styleClass="buttonH" text="AB" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#inputIntermediate" opacity="0.8" styleClass="buttonH" text="I" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#inputALLDifficulty" opacity="0.8" prefHeight="28.0" prefWidth="43.0" styleClass="buttonH" text="ALL" textFill="#222222">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Unicode MS" size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="equipmentHbox" alignment="CENTER" layoutX="2.0" layoutY="100.0">
                                       <children>
                                          <Label text="Equipment" textFill="#003d76">
                                             <font>
                                                <Font name="AppleGothic Regular" size="14.0" />
                                             </font></Label>
                                          <ChoiceBox fx:id="equipmentChoiceBox" opacity="0.8" prefHeight="20.0" prefWidth="150.0" value="ALL">
                                             <HBox.margin>
                                                <Insets left="7.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="categoryHbox" alignment="CENTER" layoutX="2.0" layoutY="172.0">
                                       <children>
                                          <Label text="Category" textFill="#003d76">
                                             <font>
                                                <Font name="AppleGothic Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="categoryChoiceBox" opacity="0.8" prefWidth="150.0" value="ALL">
                                             <HBox.margin>
                                                <Insets left="17.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="titleSearchBox" layoutX="158.0" onKeyTyped="#searchTitle" opacity="0.8" promptText="Search Title" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <tooltip>
                              <Tooltip text="Click to expand filters" />
                           </tooltip>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fx:id="cardScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="650.0" stylesheets="@style.css" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="cardFlowPane" hgap="10" prefHeight="850.0" prefWidth="650.0" stylesheets="@style.css" vgap="10" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="TOP_LEFT">
         <center>
            <AnchorPane prefHeight="770.0" prefWidth="750.0">
               <children>
                  <ScrollPane layoutX="30.0" layoutY="32.0" prefHeight="770.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TilePane fx:id="displayLesson" alignment="TOP_LEFT" hgap="8.0" layoutX="30.0" layoutY="32.0" prefHeight="770.0" prefWidth="750.0" stylesheets="@style.css" tileAlignment="TOP_LEFT" vgap="8.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="853.0" styleClass="lessonTitleBackground" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="home" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#connectToHomePage" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </StackPane.margin>
                  </ImageView>
                  <TextArea fx:id="lessonTitleTextArea" onKeyPressed="#onEnterPressed" prefHeight="20.0" prefWidth="50.0" visible="false">
                     <StackPane.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </StackPane.margin>
                     <tooltip>
                        <Tooltip text="Press 'Enter' to save title" />
                     </tooltip>
                  </TextArea>
                  <Label fx:id="lessonTitle" alignment="CENTER" onMouseClicked="#onTitleClick" prefHeight="20.0" prefWidth="300.0" text="Add Lesson Name" textFill="WHITE">
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Click to edit title">
                           <font>
                              <Font size="12.0" />
                           </font></Tooltip>
                     </tooltip>
                  </Label>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar stylesheets="@style.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="print" mnemonicParsing="false" onAction="#showToolTips" text="Preview/Print" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#connectToCoursePage" text="Open Course View" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitPlatform" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#onEditButtonClick" text="Rename Title" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#newMenuAction" text="New Lesson" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="edit1" mnemonicParsing="false" onAction="#onEditMenuUndo" text="Undo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditMenuRedo" text="Redo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showToolTips" text="Navigate" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
