<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PrintCardsController">
   <center>
      <VBox fx:id="printCardsDisplay" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
             <Label fx:id="lessonTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="300.0" text="Add Lesson Name" textFill="#216065">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <TilePane fx:id="displayLesson" prefHeight="745.0" prefWidth="1500.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="print" mnemonicParsing="false" text="Print" />
            <Button fx:id="back" mnemonicParsing="false" text="Back" />
        </buttons>
      </ButtonBar>
   </bottom>
   <top>
      <Button fx:id="home" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#connectToHomePage" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <graphic>
            <ImageView fx:id="homeIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../CardPhotos/Icons/home_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </top>
</BorderPane>
