<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ScheduleController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="690.0" BorderPane.alignment="CENTER">
               <children>
                    <Button fx:id="libraryButton" alignment="TOP_LEFT" onAction="#switchToLibrary" text="Library" textFill="#216065">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cardsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openCards" text="Open Cards" textFill="#216065">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <left>
              <Label text="Schedule" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="10.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
